<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foo Fighters</title>
</head>
<style>
    
    body{
        background-image: url(images/background.jpg);
        background-size: cover;
        background-color: rgb(61, 61, 61);
    }
    header{
        color: azure;
        text-align: center;
    }
    nav{
        float: inline-start;
        background-color: rgba(24, 13, 13, 0.5);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        width: 100%;
        /*background: #ccc;*/
        }
    nav ul li{
        display: inline;     
    }
    section article{
        float: left;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        width: 70%;
        background-color: rgba(24, 13, 13, 0.75);
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    section aside {
        float: right;
        margin: auto;
        width: 20%;
        padding: 15px;
        border-radius: 20px;
        margin: 0 auto;
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.25);
    }
    section aside h2{
        text-align: center;
    }
    footer{
        clear: both;
        background-color: rgba(24, 13, 13, 0.5);
        padding: 5px;
        margin: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
    }
</style>
<body>
    <header>
        <h1 style="text-align: center;"><i>Foo Fighters</i></h1>
        <nav>
            <ul>
                    <li>
                        <a href="#">Novedades</a>
                    </li>     
                    <li>
                        <a href="#">Historia</a>
                    </li>                                
                    <li>
                        <a href="#">Discografia</a>
                    </li>                                
                    <li>
                        <a href="#">Galeria</a>
                    </li>                              
                    <li>
                        <a href="#">Proximos Conciertos</a>
                    </li>               
            </ul>
        </nav>
    </header>
    <section>
        <div>
        <article>
            <h2><i>Inicios</i></h2>
            <img src="images/foo1.jpg" alt="band" style="width:fit-content">
            <p>Foo Fighters es una banda estadounidense de grunge formada en la ciudad de Seattle en 1994 por Dave Grohl, exbaterista de Nirvana y Scream.

                El grupo debe su nombre a los ovnis y los diversos fenómenos aéreos que fueron reportados por los pilotos de los aviones aliados en la Segunda Guerra Mundial, que se conocen colectivamente como Foo Fighters. Antes del lanzamiento de su álbum debut en 1995, Grohl, como único miembro oficial, reclutó al bajista Nate Mendel y el baterista William Goldsmith, ambos anteriormente miembros de Sunny Day Real Estate, así como su compañero en las giras de Nirvana, Pat Smear como guitarrista para completar la alineación.
            </p>
        </article>
        <aside>
            <h2>Contanos de vos!</h2>
            <form action="okrecibido.html" target="_self">
                <fieldset>
                    <legend>Información Personal</legend>
                    <p><label>
                        Nombre:
                        <input
                        text="text" 
                        name="nombrecompleto" 
                        placeholder="Nombre Completo"
                        size="12"
                        maxlength="12"
                        required>
                         *
                    </label></p>
                    
                    <p><label>
                        Genero:</label>
                        <select name=genero>
                            <option>Masculino</option>
                            <option>Femenino</option>
                            <option>Masculino Trans</option>
                            <option>Femenino Trans</option>
                            <option>No binario</option>
                            <option selected> - </option>  
                        </select>
                    </label></p>

                    <p><label>
                        Seleciona tu país:
                        <select name="pais">
                            <option>Argentina</option>
                            <option>Australia</option>
                            <option>Bolivia</option>
                            <option>Brasil</option>
                            <option>Canada</option>
                            <option>Chile</option>
                            <option>Colombia</option>
                            <option>España</option>
                            <option>Mexico</option>
                            <option>Paraguay</option>
                            <option>Uruguay</option>
                            <option>Venezuela</option>
                            <option selected> - </option>                         
                        </select>   
                    </label></p>
                    <p><label>e-mail:
                        <input type="email" required>
                         *
                    </label></p>
                </fieldset>

                <fieldset>
                    <legend>Gustos</legend>
                    <p><label>
                        Disco Favorito de los Foo
                        <select name="disco">
                            <option>Foo Fighters</option>
                            <option>The Colour and the Shape</option>
                            <option>There Is Nothing Left to Lose</option>
                            <option selected>One by One</option>
                            <option>In Your Honor</option>
                            <option>Echoes, Silence, Patience & Grace</option>
                            <option>Wasting Light</option>
                            <option>Sonic Highways</option>
                            <option>Concrete and Gold</option>
                        </select>
                    </label></p>

                    <p><label>
                        ¿Qué otra banda o artista es tu favorito?
                        <input
                        text="text" 
                        name="artistafav" 
                        placeholder="Banda o Artista"
                        size="20"
                        maxlength="20">
                    </label></p>

                    <p><label>
                        Generos Favoritos<br>
                        <input type="checkbox" name="rock">Rock<br>
                        <input type="checkbox" name="pop">Pop<br>
                        <input type="checkbox" name="reggae">Reggae<br>
                        <input type="checkbox" name="blues">Blues<br>
                        <input type="checkbox" name="jazz">Jazz<br>
                        <input type="checkbox" name="clasico">Clasico<br>
                        <input type="checkbox" name="otros">Otros<br>
                    </label></p>
                </fieldset>
                <p><i>Mensaje:</i></p>
                <textarea></textarea> <br>
                <p>
                    <input type="reset" value="Reiniciar el formulario">
                    <input type="submit" class="boton" value="Enviar">
                
                    <br><br>
                    (*) Campos obligatorios
                </p>
            </form>
        </aside>
        </div>
    </section>

    <footer>
        <p>© Copyright - Todos Los Derechos Reservados</p>
    </footer>
</body>
</html>